AUTH_USER=mohit.mohit979@gmail.com
AUTH_PASS=qxktovzeootkpysd
PORT=3001
MONGO_URL=mongodb+srv://mohitmohit979:m31tPZQ7bJisnbgj@param12registration.cdtkn0l.mongodb.net/registration?retryWrites=true&w=majority&appName=Param12Registration
APP_ID=TEST102460268052e16f5bad020b244d62064201
SECRET_KEY=cfsk_ma_test_7ba52560b6c5b34eab7f4edfbb08b2c0_537a25de