MONGODB=mongodb+srv://mohitmohit979:m31tPZQ7bJisnbgj@param12registration.cdtkn0l.mongodb.net/registration
AUTH_USER=mohit.mohit979@gmail.com
AUTH_PASS=qxktovzeootkpysd
PORT=3001
MONGO_URL=mongodb+srv://mohitmohit979:m31tPZQ7bJisnbgj@param12registration.cdtkn0l.mongodb.net/registration?retryWrites=true&w=majority&appName=Param12Registration
